{
  "extends": "./tsconfig.json",
  "include": [
    "src/backend/**/*",
    "src/shared/**/*",
    "src/frontend/vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ],
  "compilerOptions": {
    "composite": false
  }
}